cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.1.
--
-- see: https://github.com/sol/hpack

name:           monomer-widgets
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/Deltaspace0/monomer-widgets#readme>
homepage:       https://github.com/Deltaspace0/monomer-widgets#readme
bug-reports:    https://github.com/Deltaspace0/monomer-widgets/issues
author:         Ruslan Gadeev
maintainer:     rgadeew@yandex.ru
copyright:      2022 Ruslan Gadeev
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/Deltaspace0/monomer-widgets

library
  other-modules:
      Paths_monomer_widgets
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , containers
    , lens
    , monomer
    , text
    , text-show
  default-language: Haskell2010

executable enhanced-slider-example
  main-is: Main.hs
  other-modules:
      Model
      Model.AppEvent
      Model.AppModel
      UI
      Paths_monomer_widgets
  hs-source-dirs:
      examples/enhanced-slider
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , lens
    , monomer
    , monomer-widgets
    , text
    , text-show
  default-language: Haskell2010

test-suite monomer-widgets-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_monomer_widgets
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , lens
    , monomer
    , monomer-widgets
    , text
    , text-show
  default-language: Haskell2010
